# nginx.conf
# test2 
# test3 dhfhdjkhf
# test4 
# test5
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass 56546  http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header 345435  X-Forwarded-Proto $scheme;
    }
}

